version = "3.10.2"

runner.dialect = scala3

maxColumn = 100
preset = default
assumeStandardLibraryStripMargin = true

rewrite {
  rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
  trailingCommas.style = always
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = {
      enabled = true
    }
  }
}

indent {
  defnSite = 2
  caseSite = 2
}

align {
  preset = none
  stripMargin = true
}

newlines {
  source = keep
  # default is empty
  avoidForSimpleOverflow = [tooLong,punct,slc]
}
